FROM public.ecr.aws/lts/ubuntu:22.04_stable AS quartus-installer

RUN apt update && apt install -y wget libglib2.0-0 libfontconfig1

ARG QUARTUS_PRIME_LITE_VERSION=25.1std
ARG QUARTUS_PRIME_LITE_VERSION_REVISION=1129
ARG QUARTUS_PRIME_LITE_INSTALLER_FILENAME=qinst-lite-linux-${QUARTUS_PRIME_LITE_VERSION}-${QUARTUS_PRIME_LITE_VERSION_REVISION}.run
ARG QUARTUS_PRIME_LITE_DOWNLOAD_URL=https://download.altera.com/akdlm/software/acdsinst/${QUARTUS_PRIME_LITE_VERSION}/${QUARTUS_PRIME_LITE_VERSION_REVISION}/qinst/${QUARTUS_PRIME_LITE_INSTALLER_FILENAME}
ARG QUARTUS_PRIME_LITE_HASH="ead5d78346c7080adad724ec8c50534aa1d91eac  ${QUARTUS_PRIME_LITE_INSTALLER_FILENAME}"
RUN cd /tmp && \
    wget ${QUARTUS_PRIME_LITE_DOWNLOAD_URL} && \
    echo ${QUARTUS_PRIME_LITE_HASH} | sha1sum -c && \
    chmod +x ${QUARTUS_PRIME_LITE_INSTALLER_FILENAME} && \
    ./${QUARTUS_PRIME_LITE_INSTALLER_FILENAME} qinst --cli --accept-eula \
      --download-dir /tmp/quartus-downloads \
      --install-dir /opt/quartus \
      --auto-install --components quartus,cyclonev \
      --delete-downloads

FROM public.ecr.aws/lts/ubuntu:22.04_stable

COPY --from=quartus-installer /opt/quartus /opt/quartus
