FROM public.ecr.aws/lts/ubuntu:22.04_stable

ARG DEBIAN_FRONTEND=noninteractive
ARG KEYRING_PATH=/usr/share/keyrings
ARG APT_SOURCES_PATH=/etc/apt/sources.list.d

# update and upgrade
RUN apt update && apt upgrade -y

# install essentialls
RUN apt update && \
    apt install -y \
    man make build-essential git zsh vim curl wget procps gnupg gnupg2 ca-certificates zip \
    software-properties-common

# create dev sudo user
RUN useradd --create-home dev && \
    usermod --append --groups sudo dev && \
    apt update && apt install -y sudo && \
    echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# build and install icarus verilog
USER dev
ARG ICARUS_SRC_TAR=v12_0.tar.gz
ARG ICARUS_SRC_URL=https://github.com/steveicarus/iverilog/archive/refs/tags/${ICARUS_SRC_TAR}
ARG ICARUS_SRC_HASH="a68cb1ef7c017ef090ebedb2bc3e39ef90ecc70a3400afb4aa94303bc3beaa7d  ${ICARUS_SRC_TAR}"
RUN sudo apt update && sudo apt install -y autoconf gperf make gcc g++ bison flex && \
    cd /tmp && \
    wget ${ICARUS_SRC_URL} && \
    echo ${ICARUS_SRC_HASH} | sha256sum -c && \
    tar -xzf ${ICARUS_SRC_TAR} && \
    cd iverilog-* && sh autoconf.sh && ./configure && make && make check && sudo make install && \
    cd .. && rm ${ICARUS_SRC_TAR} && rm -rf ./iverilog-*

# install svlint
USER dev
ARG SVLINT_VERSION=0.9.3
ARG SVLINT_ZIP_NAME=svlint-v${SVLINT_VERSION}-x86_64-lnx.zip
ARG SVLINT_ZIP_URL=https://github.com/dalance/svlint/releases/download/v${SVLINT_VERSION}/${SVLINT_ZIP_NAME}
ARG SVLINT_ZIP_HASH="df44caa38e0cddd09bafa93365d489e47f4823bdda26aa923028c2f06df90456  ${SVLINT_ZIP_NAME}"
RUN mkdir -p /tmp/svlint && \
    cd /tmp/svlint && \
    wget ${SVLINT_ZIP_URL} && \
    echo ${SVLINT_ZIP_HASH} | sha256sum -c && \
    unzip ${SVLINT_ZIP_NAME} && \
    sudo mv bin/* /usr/local/bin/ && \
    cd .. && rm -r /tmp/svlint

# CI needs priviledged access
USER root
